<%
team_a_logo = case @changeset do
  _ -> "lkmlk"
end %>
<section id="overlay-preview">

  <div id="submatches-backgrounds">
    <%= for submatch <- @submatches do
      render TMSOWeb.OverlayView, "submatch-bar.html", submatch: submatch
    end %>
  </div>

  <img src="images/overlay-main-bar.png" />
  <div id="team-logos">
    <%= if @team_a, do: img_tag @team_a.logo_path, id: "team-a-logo" %>
    <%= if @team_a, do: content_tag :span, @team_a.shortname, id: "team-a-shortname" %>
    <%= if @team_b, do: img_tag @team_b.logo_path, id: "team-b-logo" %>
    <%= if @team_b, do: content_tag :span, @team_b.shortname, id: "team-b-shortname" %>
  </div>
</section>

<%= f = form_for @changeset, "#", [phx_submit: "create-overlay", phx_change: "validate"] %>

  <%= hidden_input f, :user_id %>
  <label>
    <%= select f, :team_a_id, @available_teams %>
  </label>
  <%= error_tag f, :team_a_id %>

  <label>
    <%= select f, :team_b_id, @available_teams, "phx-keyup": "validate-team" %>
  </label>
  <%= error_tag f, :team_b %>

  <div id="submatches">
    <%= inputs_for f, :submatches, fn sm -> %>
      <label>Tennis Mode?
        <%= checkbox sm, :tennis_mode %>
      </label>
      <label>Max points
        <%= text_input sm, :max_points %>
      </label>
      <label>Players/team
        <%= select sm, :players_per_team, 1..5 %>
    </label>
    <% end %>
  </div>
  <%= tag :input, type: "button", value: "Add submatch", "phx-click": "add-submatch" %>

  <%= submit "Submit" %>
  <%= tag(:input, type: "button", value: "Cancel", phx_click: "cancel-form") %>
</form>
