

<section id="overlay-preview">

  <div id="submatches-backgrounds">
    <%= for submatch <- @submatches do
      render TMSOWeb.OverlayView, "submatch-bar.html", submatch: submatch
    end %>
  </div>


  <img src="/images/overlays/default/foreground.png" id="overlay-foreground" />
  <%= content_tag :div, nil, style: "background-color: #{if @team_a, do: @team_a.color}", class: "team-color team-a" %>
  <%= content_tag :div, nil, style: "background-color: #{if @team_b, do: @team_b.color}", class: "team-color team-b" %>

  <img src="/images/overlays/default/background.png" id="overlay-background" />

  <div id="team-logos">
    <div id="team-a-logo-container">
      <%= if @team_a, do: img_tag @team_a.logo_path, id: "team-a-logo" %>
    </div>
    <%= if @team_a, do: content_tag :span, @team_a.shortname, id: "team-a-shortname" %>
    <div id="team-b-logo-container">
      <%= if @team_b, do: img_tag @team_b.logo_path, id: "team-b-logo" %>
    </div>
    <%= if @team_b, do: content_tag :span, @team_b.shortname, id: "team-b-shortname" %>
  </div>
</section>

<%= f = form_for @changeset, "#", [id: "create-overlay", phx_submit: "create-overlay", phx_change: "validate"] %>

  <%= hidden_input f, :user_id %>

  <label id="team_a_selector">
    <%= select f, :team_a_id, @available_teams, "phx-keyup": "validate-team" %>
    <%= error_tag f, :team_a_id %>
  </label>

  <label id="team_b_selector">
    <%= select f, :team_b_id, @available_teams, "phx-keyup": "validate-team" %>
    <%= error_tag f, :team_b_id %>
  </label>

  <div id="create-overlay-submatches-subform">
    <%= inputs_for f, :submatches, fn sm -> %>
      <div class="create-overlay-form-submatch">
        <label class="tennis-mode-label">Tennis Mode?
          <%= checkbox sm, :tennis_mode %>
        </label>
        <label>Max points
          <%= text_input sm, :max_points, class: "submatch-max-points-input" %>
        </label>
        <label>Players/team
          <%= select sm, :players_per_team, 1..5 %>
        </label>
        <%= tag(:input, type: "button", value: "X", phx_click: "remove-submatch", class: "submatch-remover", phx_value_smid: sm.id) %>
      </div>
    <% end %>
  </div>

  <div id="create-overlay-form-controls">
    <%= tag :input, type: "button", value: "Add submatch", "phx-click": "add-submatch" %>
    <%= submit "Submit" %>
    <%= tag(:input, type: "button", value: "Cancel", phx_click: "cancel-form", id: "create-overlay-form-cancel-button") %>
  </div>
</form>
