
<%= case @overlay do
  nil -> content_tag :span, "There's no live overlay !"
  _ -> live_component @socket, TMSOWeb.OverlayComponent, overlay: @overlay, points_tracker: @points_tracker
end %>

<%= case @overlay do
  nil -> nil
  _ -> live_component @socket, TMSOWeb.OverlayControllerComponent, overlay: @overlay, points_tracker: @points_tracker
end %>

<section id="live-link">
  My live overlay link: <%= link "#{TMSOWeb.Endpoint.url}/#{List.first(@overlays).user_id}/live", to: "/#{List.first(@overlays).user_id}/live" %>
</section>

<section id="overlays-list">
  <%= for overlay <- @overlays do
    render("overlay-item.html", overlay: overlay)
  end %>
</section>
