<section id="overlay-preview">

  <img src="/images/overlays/default/foreground.png" id="overlay-foreground" />
  <%= content_tag :div, nil, style: "background-color: #{@overlay.team_a.color}", class: "team-color team-a" %>
  <%= content_tag :div, nil, style: "background-color: #{@overlay.team_b.color}", class: "team-color team-b" %>

  <img src="/images/overlays/default/background.png" id="overlay-background" />
  <div id="team-logos">
    <div id="team-a-logo-container">
      <%= img_tag "/#{@overlay.team_a.logo_path}", id: "team-a-logo" %>
    </div>
    <%= content_tag :span,  @overlay.team_a.shortname, id: "team-a-shortname" %>
    <div id="team-b-logo-container">
      <%= img_tag  "/#{@overlay.team_b.logo_path}", id: "team-b-logo" %>
    </div>
    <%= content_tag :span, @overlay.team_b.shortname, id: "team-b-shortname" %>
  </div>

    <div id="submatches-backgrounds">
      <%= for submatch <- @overlay.submatches do
        render TMSOWeb.OverlayView, "submatch-bar.html", submatch: submatch
      end %>
    </div>
</section>


<section id="tracker-layer">
  <div id="overlay-main-score">
    <% scores = TMSO.PointsTracker.get_team_overall_score(@points_tracker, :team_b) %>

    <div class="score-team-a">
      <span class="score"><%= scores.team_a.score %></span>
      <span class="overall-score"><%= scores.team_a.points %></span>
    </div>
    <div class="score-team-b">
      <span class="score"><%= scores.team_b.score %></span>
      <span class="overall-score"><%= scores.team_b.points %></span>
    </div>
  </div>
  <%= for sm_tracker <- @points_tracker do %>
    <div class="submatch-points">
      <span class="team_a">
        <%= sm_tracker.team_a %>
      </span><span class="team_b">
        <%= sm_tracker.team_b %>
      </span>
    </div>
  <% end %>
</section>
