<div class="submatch-controls">
  <%= tag :input, type: "button", value: "activate", class: "activate-sm-button", phx_click: "activate-submatch", "phx-value-smid": @submatch.id %>
  <div class="team-a">
    <% pt = case @points_tracker do
      nil -> %{}
      _ -> @points_tracker
    end %>
    <%= if Map.get(pt, :active?, false) and Map.has_key?(pt, :winner) == false, do:
      tag :input, type: "button", value: "+", "phx-click": "add-point", "phx-value-smid": @submatch.id, "phx-value-team": "a", class: "add" %>
    <%= if Map.get(pt, :active?, false) and Map.has_key?(pt, :winner) != true  or Map.get(pt, :winner) == :team_a, do:
       tag :input, type: "button", value: "-", "phx-click": "substract-point", "phx-value-smid": @submatch.id, "phx-value-team": "a", class: "substract" %>
  </div>
  <div class="team-b">
    <%= if Map.get(pt, :active?, false) and Map.has_key?(pt, :winner) == false, do:
      tag :input, type: "button", value: "+", "phx-click": "add-point", "phx-value-smid": @submatch.id, "phx-value-team": "b", class: "add" %>
    <%= if Map.get(pt, :active?, false) and Map.has_key?(pt, :winner) != true or Map.get(pt, :winner) == :team_b, do:
      tag :input, type: "button", value: "-", "phx-click": "substract-point", "phx-value-smid": @submatch.id, "phx-value-team": "b", class: "substract" %>
  </div>

  <%= if map_id = Map.get(@submatch, :map_id) do
      map = TMSO.ExternalService.TMX.get_map(map_id)
      content_tag :span, map.name, class: "submatch-map-name"
  end %>
</div>
